<div id="myCarousel" class="carousel slide" data-interval="false">
      <div class="carousel-inner">
        <div class="item">
          <img src="http://s22.postimg.org/4f4n0c5xt/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Easily Post a Parky</h1>
              <p class="lead">Got extra space? Easily rent a parking space!</p>
              <a class="btn btn-large btn-primary" href="/account">Get Started Now</a>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="http://s12.postimg.org/qe6vbidsd/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Making parking practical.</h1>
              <p class="lead">Parky makes it easy for drivers to find a place to park.</p>
              <a class="btn btn-large btn-primary" href="/parkys">Find a Parky Now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://s7.postimg.org/5xcxm1dkb/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Flexibility and versatility</h1>
              <p class="lead">Find parking wherever, whenever.</p>
              <a class="btn btn-large btn-primary" href="/parkys">Browse Parkys Near You</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>

    <div class="container marketing">

      <div class="row">
        <div class="span4">
          <h2>Browse</h2>
          <p>Looking for a place to park? You've come to the right place. Easily find an available parking space near you.</p>
          <p><a class="btn" href="/parkys">Get Started &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Search</h2>
          <p>Plan a trip into the city or find a parking spot for the big game. Search our extensive listing of Parkys.</p>
          <p><a class="btn" href="/parkys/search">Search now &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Post</h2>
          <p>Easily monetize your space for parking. Share with your community and earn money.</p>
          <p><a class="btn" href="/users/add?redirect=/users/add">Sign up &raquo;</a></p>
        </div>
      </div>