<!-- <div id="myCarousel" class="carousel slide" data-interval="false">
      <div class="carousel-inner">
        <div class="item">
          <img src="http://s22.postimg.org/4f4n0c5xt/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Easily Post a Parky</h1>
              <p class="lead">Got extra space? Easily rent a parking space!</p>
              <a class="btn btn-large btn-primary" href="/account">Get Started Now</a>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="http://s12.postimg.org/qe6vbidsd/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Making parking practical.</h1>
              <p class="lead">Parky makes it easy for drivers to find a place to park.</p>
              <a class="btn btn-large btn-primary" href="/parkys">Find a Parky Now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://s7.postimg.org/5xcxm1dkb/image.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Flexibility and versatility</h1>
              <p class="lead">Find parking wherever, whenever.</p>
              <a class="btn btn-large btn-primary" href="/parkys">Browse Parkys Near You</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>

    <div class="container marketing">
      <div class="row">
        <div class="span4">
          <h2>Browse</h2>
          <p>Looking for a place to park? You've come to the right place. Easily find an available parking space near you.</p>
          <p><a class="btn" href="/parkys">Get Started &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Search</h2>
          <p>Plan a trip into the city or find a parking spot for the big game. Search our extensive listing of Parkys.</p>
          <p><a class="btn" href="/parkys/search">Search now &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Post</h2>
          <p>Easily monetize your space for parking. Share with your community and earn money.</p>
          <p><a class="btn" href="/users/add?redirect=/users/add">Sign up &raquo;</a></p>
        </div>
      </div -->


    <!---<header>
        <div class="container">
        <h3>Parky: Make Parking Practical</h3>

        </div>
      </header>-->
<!-- 

      <div class="filtermenu">
        <div class="aligncenter">
      <button type="button" class="btn" data-toggle="collapse" data-target="#demo">
  Learn More ↓
</button>

<div id="demo" class="collapse"> 
<div class="span4 offset5">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula lorem, condimentum ut ornare id, facilisis mollis libero. Sed adipiscing tempus ligula, et tempor purus congue at. Quisque ac tortor tempus massa hendrerit ultrices. Aenean ut vestibulum justo. Maecenas quis odio et nulla varius luctus et in magna. Quisque ac quam sit amet sem feugiat eleifend. Cras consequat dignissim turpis, quis gravida lectus lobortis vitae. Sed accumsan fermentum varius.
<br><br>
Donec risus mauris, lacinia non imperdiet vel, fringilla at diam. Donec nisl nunc, venenatis eu tincidunt ac, egestas eget leo. Maecenas vitae felis a leo commodo porta sed non orci. Proin nec magna nunc. Cras nec odio ipsum, at tincidunt nunc. Nullam venenatis, sapien non semper tincidunt, enim arcu cursus dui, non pellentesque erat massa sed risus. Nunc bibendum rutrum felis, non adipiscing justo commodo id. Praesent neque diam, sodales et adipiscing id, blandit quis mauris. Cras ut mauris et risus elementum malesuada. Aliquam erat volutpat. Suspendisse auctor aliquet purus, a eleifend enim viverra vel. Suspendisse ut erat augue. Suspendisse faucibus fringilla aliquam.

Ut arcu diam, consequat sit amet congue a, venenatis non ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin fermentum nisl sed ante aliquam faucibus. Mauris non felis sapien, ut tristique purus. Fusce tristique bibendum nisi, sed pulvinar arcu sodales at. Vivamus non consequat nunc. Quisque sit amet quam massa. Donec gravida eleifend laoreet. Phasellus sagittis egestas lacus, vel sagittis tellus feugiat mattis. Sed eu magna erat, vel scelerisque erat. Quisque justo nunc, cursus eget feugiat dictum, fermentum ut tortor.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam aliquet aliquam justo, sit amet fringilla elit mattis ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis laoreet lectus. Nulla nec risus nulla. Donec fringilla, erat ut vestibulum auctor, tellus ante fringilla leo, dignissim accumsan est diam vitae arcu. Donec ultricies, massa non sollicitudin pulvinar, urna augue aliquet nunc, non rhoncus massa nulla ut eros. Suspendisse mi nisi, faucibus vitae porta et, elementum sed est. Donec in nibh quis nunc pharetra vulputate.

Quisque dignissim fermentum blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dictum vulputate lectus, nec vestibulum lorem vestibulum vel. Suspendisse nec tempor risus. Cras arcu libero, dignissim nec suscipit ac, facilisis nec nisi. Ut ornare odio non felis lacinia sodales. Sed tempus, metus vitae consequat dictum, dui leo fermentum lectus, quis dictum augue nibh sit amet augue. Sed sed neque ac ante malesuada pretium. Ut id risus metus, et auctor lacus. Integer eget ligula orci. Fusce libero ante, eleifend ac commodo ac, volutpat nec dui. Ut suscipit lectus quis urna convallis congue.

</div>

 </div>
</div></div>

    <div id="parkieslist">
      <div class="row-fluid">
      <div class="span4 offset4">
      <div class="row"></div>
            <div id="listing" data-distance="0.3" data-price="9" data-start="01:00:00" data-end="15:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/1&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=22 Wendell Street, Cambridge, MA"><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=22 Wendell Street,Cambridge,MA&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|22 Wendell Street,Cambridge,MA" alt="22 Wendell Street, Cambridge, MA"></a>         
                
                              <h4>Parky Koolness</h4>
                                 <strong>0.3 miles</strong> from me<br>
                                  Free from 01:00 AM until 03:00 PM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$9/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="0.6" data-price="6" data-start="06:00:00" data-end="18:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/2&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=33 Walker Street, Cambridge, MA"><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=33 Walker Street,Cambridge,MA&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|33 Walker Street,Cambridge,MA" alt="33 Walker Street, Cambridge, MA"></a>         
                
                              <h4>Parky Harvard</h4>
                                 <strong>0.6 miles</strong> from me<br>
                                  Free from 06:00 AM until 06:00 PM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$6/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="0.7" data-price="3" data-start="02:00:00" data-end="23:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/3&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=40 Linnaean Street, Cambridge, MA "><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=40 Linnaean Street,Cambridge,MA &zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|40 Linnaean Street,Cambridge,MA " alt="40 Linnaean Street, Cambridge, MA "></a>         
                
                              <h4>Parky Pfoho</h4>
                                 <strong>0.7 miles</strong> from me<br>
                                  Free from 02:00 AM until 11:00 PM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$3/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="0.7" data-price="8" data-start="00:00:00" data-end="00:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/6&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=31 Trowbridge Street, Cambridge, MA"><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=31 Trowbridge Street,Cambridge,MA&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|31 Trowbridge Street,Cambridge,MA" alt="31 Trowbridge Street, Cambridge, MA"></a>         
                
                              <h4>Parky Eric Lu</h4>
                                 <strong>0.7 miles</strong> from me<br>
                                  Free from 12:00 AM until 12:00 AM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$8/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="1.1" data-price="2" data-start="00:00:00" data-end="01:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/7&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=48 Avon Street, Sommerville, "><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=48 Avon Street,Sommerville,&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|48 Avon Street,Sommerville," alt="48 Avon Street, Sommerville, "></a>         
                
                              <h4>Parky Tae</h4>
                                 <strong>1.1 miles</strong> from me<br>
                                  Free from 12:00 AM until 01:00 AM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$2/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="0" data-price="5" data-start="03:00:00" data-end="06:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/12&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=ha, , "><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=ha,,&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|ha,," alt="ha, , "></a>         
                
                              <h4>Parky Kool B</h4>
                                 <strong>0 miles</strong> from me<br>
                                  Free from 03:00 AM until 06:00 AM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$5/hr</strong>
                </span>
    </div>
  </div>
              <div id="listing" data-distance="0" data-price="5" data-start="03:00:00" data-end="05:00:00" data-size="" class="row">
           <div onclick="window.location=&#039;parkys/selecttime/15&#039;" class="profileparky">              <div class="p10">
                    <a style="float:left" target="_blank" href="http://maps.google.com/?q=56 Linnean Street, Cambridge, 1"><img class="parky" src="http://maps.googleapis.com/maps/api/staticmap?center=56 Linnean Street,Cambridge,1&zoom=14&scale=1&size=100x100&sensor=false&markers=color:gray|56 Linnean Street,Cambridge,1" alt="56 Linnean Street, Cambridge, 1"></a>         
                
                              <h4>Parky Sweetness</h4>
                                 <strong>0 miles</strong> from me<br>
                                  Free from 03:00 AM until 05:00 AM                                </div>
                    
                 <span class="parkyprice">
                  <strong>$5/hr</strong>
                </span>
    </div>
  </div>
                    </div>
</div>
</div>
 -->


 <div class="landingpage jumbotron masthead">
  <div class="container">
  <h1>Parky</h1>
  <p>Find <span class="orange">parking</span> easily in the Boston area</p>
    <img src="/parkyimage.png" alt="Conncet drivers looking for parking to homeowners with empty driveways">
  <p>Connnect <span class="orange">drivers</span> looking for parking to <span class="orange">homeowners</span> with empty driveways</p>
</div>
</div>
<div class="row-fluid">
<div class="span4 offset4">
  <div class="profilemap p10">
    <h4>Parky is still under construction.</h4>
    <p>But we will be launching in the Boston area soon.</p>
<iframe src="https://docs.google.com/forms/d/1YQnYqmWYV6Dat-KwJxmVCTDoR8g_z7YeAFFwO31y3oI/viewform?embedded=true" style="width:100%;" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>  


</div>
</div>
</div>

